<!DOCTYPE html>
<html lang="en" class="no-script">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="richard frontpage" />
    <meta name="author" content="Richard Tsang" />
    <meta name="copyright" content="Richard Tsang" />
    <meta name="keywords" content="Richard Tsang, resume, cv, portfolio" />
    <title>Richard's Profile</title>
    <script>
      document.querySelector("html").classList.remove("no-script");
    </script>
    <style>
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      :root {
        --main-color: #1ec4c4;
        --second-color: #c2ffff;
        --base-color: rgb(70, 79, 88);
        --font-color: rgb(255, 255, 255);
        background-color: var(--main-color);
        color: var(--main-color);
        font-size: 14px;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        font-family: sans-serif;
      }
      :root.dark {
        --main-color: rgb(9, 56, 97);
        --second-color: rgb(30, 196, 105);
        --base-color: rgb(39, 49, 58);
        --font-color: rgb(150, 197, 243);
      }
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-perspective: 100rem;
        perspective: 100rem;
        overflow: hidden;
      }
      button {
        padding: 0;
        border: none;
        background: none;
      }
      main {
        width: 30rem;
        height: 20rem;
        pointer-events: none;
        background-color: var(--second-color);
        border-radius: 6px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: -webkit-transform 0.3s ease-in-out;
        -o-transition: transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out,
          -webkit-transform 0.3s ease-in-out;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 6rem auto 6rem;
        grid-template-columns: 6rem auto 6rem;
        -ms-grid-rows: 6rem auto 6rem;
        grid-template-rows: 6rem auto 6rem;
      }
      main > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
      }
      main > *:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
      }
      main > *:nth-child(3) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
      }
      main > *:nth-child(4) {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
      }
      main > *:nth-child(5) {
        -ms-grid-row: 2;
        -ms-grid-column: 2;
      }
      main > *:nth-child(6) {
        -ms-grid-row: 2;
        -ms-grid-column: 3;
      }
      main > *:nth-child(7) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
      }
      main > *:nth-child(8) {
        -ms-grid-row: 3;
        -ms-grid-column: 2;
      }
      main > *:nth-child(9) {
        -ms-grid-row: 3;
        -ms-grid-column: 3;
      }
      footer {
        position: fixed;
        bottom: 0;
        padding: 3rem;
        color: var(--second-color);
      }
      .bubble {
        border-radius: 6px;
        background-color: var(--second-color);
        -webkit-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        transition: 0.3s ease-out;
        overflow: hidden;
        opacity: 0;
      }
      .bubble:hover {
        -webkit-filter: brightness(1.2);
        filter: brightness(1.2);
      }
      .bubble a {
        display: block;
        text-decoration: none;
        text-align: center;
        line-height: 6rem;
        padding: 0 3rem;
        width: 100%;
        height: 100%;
        color: var(--main-color);
      }
      .bubble .message {
        position: relative;
        line-height: 6rem;
        padding: 0 3rem;
      }
      .light-toggle {
        width: 3rem;
        height: 3rem;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        -webkit-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        transition: 0.3s ease-out;
        color: var(--second-color);
        opacity: 0;
        -webkit-transform: translateY(10%) scale(0.6);
        -ms-transform: translateY(10%) scale(0.6);
        transform: translateY(10%) scale(0.6);
      }
      .light-toggle:hover {
        -webkit-filter: brightness(1.2);
        filter: brightness(1.2);
      }
      .light-toggle-inner {
        position: relative;
        width: 100%;
        height: 100%;
        -webkit-transition: -webkit-transform 0.8s;
        transition: -webkit-transform 0.8s;
        -o-transition: transform 0.8s;
        transition: transform 0.8s;
        transition: transform 0.8s, -webkit-transform 0.8s;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      html.dark .light-toggle-inner {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
      .light-svg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .dark-svg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .active-area {
        width: 50%;
        height: 50%;
        position: absolute;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        transition: 0.3s ease-out;
      }
      .tl {
        top: 0;
        left: 0;
        -webkit-transform-origin: bottom right;
        -ms-transform-origin: bottom right;
        transform-origin: bottom right;
      }
      .tl:hover ~ main {
        -webkit-transform: rotateY(15deg) rotateX(-15deg);
        transform: rotateY(15deg) rotateX(-15deg);
      }
      .tl:hover {
        -webkit-transform: rotateY(15deg) rotateX(-15deg);
        transform: rotateY(15deg) rotateX(-15deg);
      }
      .tl:hover .bubble {
        opacity: 1;
        -webkit-transform: translateY(0) scale(1);
        -ms-transform: translateY(0) scale(1);
        transform: translateY(0) scale(1);
      }
      .tl .bubble {
        -webkit-transform: translateY(10%) scale(0.6);
        -ms-transform: translateY(10%) scale(0.6);
        transform: translateY(10%) scale(0.6);
      }

      .tr {
        top: 0;
        right: 0;
        -webkit-transform-origin: bottom left;
        -ms-transform-origin: bottom left;
        transform-origin: bottom left;
      }
      .tr:hover ~ main {
        -webkit-transform: rotateY(-15deg) rotateX(-15deg);
        transform: rotateY(-15deg) rotateX(-15deg);
      }
      .tr:hover {
        -webkit-transform: rotateY(-15deg) rotateX(-15deg);
        transform: rotateY(-15deg) rotateX(-15deg);
      }
      .tr:hover .light-toggle {
        opacity: 1;
        -webkit-transform: translateY(0) scale(1);
        -ms-transform: translateY(0) scale(1);
        transform: translateY(0) scale(1);
      }

      .bl {
        bottom: 0;
        left: 0;
        -webkit-transform-origin: top right;
        -ms-transform-origin: top right;
        transform-origin: top right;
      }
      .bl:hover ~ main {
        -webkit-transform: rotateY(15deg) rotateX(15deg);
        transform: rotateY(15deg) rotateX(15deg);
      }
      .bl:hover {
        -webkit-transform: rotateY(15deg) rotateX(15deg);
        transform: rotateY(15deg) rotateX(15deg);
      }
      .bl:hover .bubble {
        opacity: 1;
        -webkit-transform: translateY(0) scale(1);
        -ms-transform: translateY(0) scale(1);
        transform: translateY(0) scale(1);
      }
      .bl .bubble {
        -webkit-transform: translateY(10%) scale(0.6);
        -ms-transform: translateY(10%) scale(0.6);
        transform: translateY(10%) scale(0.6);
      }

      .br {
        bottom: 0;
        right: 0;
        -webkit-transform-origin: top left;
        -ms-transform-origin: top left;
        transform-origin: top left;
      }
      .br:hover ~ main {
        -webkit-transform: rotateY(-15deg) rotateX(15deg);
        transform: rotateY(-15deg) rotateX(15deg);
      }
      .br:hover {
        -webkit-transform: rotateY(-15deg) rotateX(15deg);
        transform: rotateY(-15deg) rotateX(15deg);
      }
      .br:hover .bubble {
        opacity: 1;
        -webkit-transform: translateY(0) scale(1);
        -ms-transform: translateY(0) scale(1);
        transform: translateY(0) scale(1);
      }
      .br .bubble {
        -webkit-transform: translateY(10%) scale(0.6);
        -ms-transform: translateY(10%) scale(0.6);
        transform: translateY(10%) scale(0.6);
      }

      .shadow {
        -webkit-box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
      }
      .no-js-msg {
        position: fixed;
        padding: 1rem;
        background-color: var(--second-color);
        border-radius: 6px;
        top: 3rem;
      }

      @media only screen and (hover: none),(max-width: 600px) {
        body {
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
        }
        main {
          width: auto;
          height: auto;
          margin: 0rem 1rem;
        }
        .tl {
          -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
          order: 2;
        }
        .tr {
          justify-self: flex-end;
        }
        .bl {
          -webkit-box-ordinal-group: 4;
          -ms-flex-order: 3;
          order: 3;
        }
        #msg {
          display: none;
        }
        .active-area {
          position: relative;
          width: auto;
          height: auto;
          padding: 1rem;
        }
        .active-area:hover {
          -webkit-transform: translateY(0) scale(1);
          -ms-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
        }
        .active-area:hover ~ main {
          -webkit-transform: rotateY(0deg) rotateX(0deg);
          transform: rotateY(0deg) rotateX(0deg);
        }
        .active-area .bubble {
          -webkit-transform: translateY(0) scale(1);
          -ms-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
          opacity: 1;
        }
        .active-area .bubble a {
          line-height: 1rem;
          padding: 1rem;
          -webkit-transform: translateY(0) scale(1);
          -ms-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
          opacity: 1;
        }
        .light-toggle {
          -webkit-transform: translateY(0) scale(1);
          -ms-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
          opacity: 1;
        }
        .no-js-msg{
          top: 0;
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="tl active-area">
      <div class="bubble">
        <a
          href="/profile"
          alt="profile"
          target="_blank"
          rel="noopener noreferrer"
          >Profile</a
        >
      </div>
    </div>
    <div class="tr active-area">
      <button
        class="light-toggle"
        onclick="handleSwitchLight()"
        aria-label="dark-mode"
      >
        <div class="light-toggle-inner">
          <svg
            class="light-svg"
            viewBox="0 0 200 200"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="light">
              <circle
                stroke="currentColor"
                stroke-width="9"
                stroke-dasharray="0 10 120 10"
                fill="transparent"
                cx="100"
                cy="100"
                r="91"
              />
              <circle cx="100.5" cy="37.5" r="12.5" fill="currentColor" />
              <circle cx="100.5" cy="37.5" r="12.5" fill="currentColor" />
              <circle cx="100" cy="100" r="45" fill="currentColor" />
              <circle cx="37.5" cy="100.5" r="12.5" fill="currentColor" />
              <circle cx="162.5" cy="100.5" r="12.5" fill="currentColor" />
              <circle cx="100.5" cy="162.5" r="12.5" fill="currentColor" />
              <circle
                cx="56.1594"
                cy="55.4523"
                r="12.5"
                transform="rotate(-45 56.1594 55.4523)"
                fill="currentColor"
              />
              <circle
                cx="56.1594"
                cy="144.548"
                r="12.5"
                transform="rotate(-45 56.1594 144.548)"
                fill="currentColor"
              />
              <circle
                cx="144.548"
                cy="56.1594"
                r="12.5"
                transform="rotate(-45 144.548 56.1594)"
                fill="currentColor"
              />
              <circle
                cx="144.548"
                cy="143.841"
                r="12.5"
                transform="rotate(-45 144.548 143.841)"
                fill="currentColor"
              />
            </g>
          </svg>
          <svg
            class="dark-svg"
            viewBox="0 0 200 200"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="dark">
              <circle
                stroke="currentColor"
                stroke-width="9"
                stroke-dasharray="0 10 120 10"
                fill="transparent"
                cx="100"
                cy="100"
                r="91"
              />

              <path
                d="M100 25V175"
                stroke="currentColor"
                stroke-width="9"
                stroke-linecap="round"
              />
              <path
                d="M175 100L25 100"
                stroke="currentColor"
                stroke-width="9"
                stroke-linecap="round"
              />
              <path
                d="M131.64 131.64L68 67.9999"
                stroke="currentColor"
                stroke-width="9"
                stroke-linecap="round"
              />
              <path
                d="M68 131.64L131.64 68"
                stroke="currentColor"
                stroke-width="9"
                stroke-linecap="round"
              />
            </g>
          </svg>
        </div>
      </button>
    </div>
    <div class="bl active-area">
      <div class="bubble">
        <a
          href="https://github.com/r7chardgh"
          alt="profile"
          target="_blank"
          rel="noopener noreferrer"
          >GitHub</a
        >
      </div>
    </div>
    <div class="br active-area" id="msg">
      <div class="bubble">
        <div class="message">Javascript is disabled!</div>
      </div>
    </div>

    <main>
      <h1 style="grid-column-start: 2; grid-row-start: 2">Richard Tsang</h1>
      <div style="grid-column-start: 2; grid-row-start: 3">
        frontend developer<br />react | nextjs
      </div>
    </main>
    <footer>Coded by Richard Tsang</footer>
    <script>
      document.querySelector(".message").innerHTML = new Date()
        .toString()
        .slice(0, 24);
      document.querySelector(
        "footer"
      ).innerHTML = `Coded by Richard Tsang © ${new Date().getFullYear()}`;
      let setInt;
      const message = document.querySelector(".message");
      document.getElementById("msg").addEventListener("mouseover", (evt) => {
        setInt = setInterval(() => {
          message.innerHTML = new Date().toString().slice(0, 24);
        }, 1000);
      });
      document.getElementById("msg").addEventListener("mouseout", (evt) => {
        clearInterval(setInt);
      });
      function handleSwitchLight() {
        const t = document.querySelector("html");
        if (t.classList.contains("dark")) {
          t.classList.remove("dark");
        } else {
          t.classList.add("dark");
        }
      }
    </script>
    <noscript class="no-js-msg"
      >You have disabled javascript, please activate it for better web
      experience.</noscript
    >
  </body>
</html>
